body {
    background-color: #f8f9fa; /* Light background */
}

.jumbotron {
    background-color: #007bff;
    color: white;
    padding: 40px;
}

.jumbotron .btn {
    margin-top: 20px;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}